<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GiftShop Goodies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <span>Pick & Mix</span>
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content">
                    <span>Assorted Gummies</span>
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-content">
                    <span>Esquisite Chocolates</span>
                </div>
            </div>
            <div class="slide slide4">
                <div class="slide-content">
                    <span>Bakery</span>
                </div>
            </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
    </div>
 <script src="dom.js"></script>   
</body>
</html>